<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=yes"
    />
    <meta
      name="Description"
      content="Shoaib | Web Developer | React.js | JavaScript | Tailwind CSS | Node.js | Front-End Developer"
    />
    <title>404 | Shoaib</title>
    <link rel="icon" type="image/png" href="assets/img/favicon.png" />
    <style>
      /* Basic Reset */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Arial", sans-serif;
        background-color: #f1f1f1;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        color: #2b3d4f;
        text-align: center;
        padding: 0 20px;
      }

      .comingsoon {
        max-width: 600px;
        background-color: #ffffff;
        padding: 50px;
        border-radius: 10px;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        text-align: center;
      }

      .comingsoon h1 {
        font-size: 50px;
        font-weight: bold;
        color: #f44336;
        margin-bottom: 20px;
      }

      .comingsoon p {
        font-size: 18px;
        color: #888;
        margin-bottom: 30px;
      }

      .comingsoon a {
        color: #1e5b7c;
        font-size: 20px;
        font-weight: bold;
        text-decoration: none;
        transition: color 0.3s ease;
      }

      .comingsoon a:hover {
        color: #f44336;
      }

      /* Mobile responsiveness */
      @media (max-width: 600px) {
        .comingsoon h1 {
          font-size: 40px;
        }

        .comingsoon p {
          font-size: 16px;
        }
      }
    </style>
  </head>

  <body>
    <div class="comingsoon">
      <h1>Oops, 404 Error!</h1>
      <p>
        Sorry, the page you are looking for doesn't exist. You can go back to
        the <a href="index.html">Homepage</a>.
      </p>
    </div>
  </body>
</html>
